# test-collector-android

./: .gitignore  AGENTS.md  CI_CONFIGURATION.md  CONTRIBUTING.md  CONTRIBUTION.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement.md  tech_task.md
.github/workflows/: build-and-test-sdk.yml  continuous-integration.yml  publish-sdk-snapshot.yml  release-sdk.yml  sample-collector-integration-checks.yml  test-example-project.yml  test-sample-project.yml  yaml-lint.yml
Documentation/Architecture/: ADR-0000-template.md  ADR-0001-architecture-decision-records.md  README.md
Support/Scripts/: AllInstrumentedTests  AllUnitTests  SdkInstrumentedTests  SdkUnitTests
Support/Scripts/Git/: pre-commit
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: GitHooksConventionPlugin.kt  StaticCodeAnalysisConventionPlugin.kt
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt
collector/instrumented-test-collector/: build.gradle.kts  gradle.properties
collector/instrumented-test-collector/src/main/: AndroidManifest.xml
collector/instrumented-test-collector/src/main/kotlin/com/buildkite/test/collector/android/: BuildkiteExecutionTags.kt  BuildkiteTestCollector.kt  InstrumentedTestCollector.kt  InstrumentedTestListener.kt
collector/instrumented-test-collector/src/main/kotlin/com/buildkite/test/collector/android/environment/: InstrumentedTestEnvironmentProvider.kt
collector/test-data-uploader/: build.gradle.kts  gradle.properties
collector/test-data-uploader/src/main/kotlin/com/buildkite/test/collector/android/: BuildKiteTestDataUploader.kt  TestDataUploader.kt
collector/unit-test-collector/: build.gradle.kts
collector/unit-test-collector/src/main/kotlin/com/buildkite/test/collector/android/: UnitTestCollectorExtension.kt  UnitTestCollectorPlugin.kt  UnitTestListener.kt
example/: build.gradle.kts
example-project/: build.gradle  build.gradle.kts
example-project/src/androidTest/java/com/buildkite/example_project/: ExampleInstrumentedTest.kt
example-project/src/main/: AndroidManifest.xml
example-project/src/main/java/com/buildkite/example_project/: MainActivity.kt
example-project/src/main/java/com/buildkite/example_project/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
example-project/src/main/res/values/: strings.xml
example-project/src/test/java/com/buildkite/example_project/: ExampleUnitTest.kt
example/src/androidTest/kotlin/com/buildkite/test/collector/android/example/: ExampleInstrumentedTestsSet1.kt  ExampleInstrumentedTestsSet2.kt  ExampleTestCollector.kt
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/buildkite/test/collector/android/example/: MainActivity.kt
example/src/main/res/values/: strings.xml  themes.xml
example/src/test/kotlin/com/buildkite/test/collector/android/example/: ExampleUnitTestsSet1.kt  ExampleUnitTestsSet2.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/com/buildkite/sample/: InstrumentedTests.kt  InstrumentedTestsSet1.kt  InstrumentedTestsSet2.kt  MyTestCollector.kt
sample/src/androidTest/kotlin/com/buildkite/test/collector/android/sample/: InstrumentedTestsSet1.kt  InstrumentedTestsSet2.kt  MyTestCollector.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/buildkite/sample/: MainActivity.kt
sample/src/main/java/com/buildkite/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/kotlin/com/buildkite/test/collector/android/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/com/buildkite/sample/: UnitTests.kt  UnitTestsSet1.kt  UnitTestsSet2.kt
sample/src/test/kotlin/com/buildkite/test/collector/android/sample/: UnitTestsSet1.kt  UnitTestsSet2.kt
support/scripts/: example-instrumented-tests  example-unit-tests  lint  sample-instrumented-tests  sample-unit-tests  sdk-instrumented-tests  sdk-unit-tests
support/scripts/git/: pre-push
test-collector/instrumented-test-collector-library/: build.gradle  build.gradle.kts
test-collector/instrumented-test-collector-library/src/androidTest/java/com/buildkite/instrumented_test_collector/: CollectorLibraryExampleInstrumentedTests.kt  ExampleInstrumentedTest.kt
test-collector/instrumented-test-collector-library/src/main/: AndroidManifest.xml
test-collector/instrumented-test-collector-library/src/main/java/com/buildkite/instrumented_test_collector/: InstrumentedTestCollector.kt
test-collector/instrumented-test-collector-library/src/test/java/com/buildkite/instrumented_test_collector/: CollectorLibraryExampleUnitTests.kt  ExampleUnitTest.kt
test-collector/test-data-uploader/: build.gradle.kts
test-collector/test-data-uploader/src/main/java/com/buildkite/test_data_uploader/: TestDataUploader.kt
test-collector/test-data-uploader/src/main/java/com/buildkite/test_data_uploader/data/network/: RetroInstance.kt  RetrofitInstance.kt  TestAnalyticsApi.kt  TestUploaderApi.kt
test-collector/test-data-uploader/src/main/java/com/buildkite/test_data_uploader/models/: FailureExpanded.kt  RunEnvironment.kt  Span.kt  SpanSection.kt  TestData.kt  TestDetails.kt  TestResponse.kt  TraceResult.kt
test-collector/test-data-uploader/src/main/java/com/buildkite/test_data_uploader/test/: TestObserver.kt
test-collector/test-data-uploader/src/main/java/com/buildkite/test_data_uploader/test/environment/: UploaderEnvironment.kt
test-collector/test-data-uploader/src/main/java/com/buildkite/test_data_uploader/util/: Constants.kt  EnvironmentValues.kt  Helpers.kt
test-collector/test-data-uploader/src/main/kotlin/com/buildkite/test/collector/android/: TestDataUploader.kt
test-collector/unit-test-collector-plugin/: build.gradle  build.gradle.kts  gradle.properties
test-collector/unit-test-collector-plugin/src/main/java/com/buildkite/unit_test_collector_plugin/: UnitTestCollectorPlugin.kt
(+71 files in other folders)
